TESTNET_PRIVATE_KEY=<YOUR_PRIVATE_KEY>
TESTNET_ORACLE_ACCOUNT_ID=<NEAR_ADDRESS_OF_ORACLE>
TESTNET_CONTRACT_ACCOUNT_ID=<NEAR_ADDRESS_OF_CONTRACT>
TESTNET_NEW_CONTRACT_ACCOUNT_ID=<NEAR_ADDRESS_OF_CONTRACT>
TESTNET_NODE_URL=https://rpc.testnet.near.org
TESTNET_WALLET_URL=https://wallet.testnet.near.org
TESTNET_HELPER_URL=https://helper.testnet.near.org
TESTNET_EXPLORER_URL=https://explorer.testnet.near.org
MAINNET_PRIVATE_KEY=<YOUR_PRIVATE_KEY>
MAINNET_ORACLE_ACCOUNT_ID=<NEAR_ADDRESS_OF_ORACLE>
MAINNET_CONTRACT_ACCOUNT_ID=<NEAR_ADDRESS_OF_CONTRACT>
MAINNET_NODE_URL=https://rpc.mainnet.near.org
MAINNET_WALLET_URL=https://wallet.near.org
MAINNET_HELPER_URL=https://helper.near.org
MAINNET_EXPLORER_URL=https://explorer.mainnet.near.org
TWITTER_EMAIL=<YOUR_TWITTER_EMAIL>
TWITTER_USERNAME=<YOUR_TWITTER_USERNAME>
TWITTER_PASSWORD=<YOUR_TWITTER_PASSWORD>